<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado! - Sweet&Co</title>
    <link rel="stylesheet" href="agradecimento.css">
</head>
<body>
    
     <!--cabeçalho-->

    <header class="simple-header">
    <div class="header-content-wrapper">
        <a href="indexloja.html" class="header-logo">
            <span class="logo-icon"></span>
        </a>
        
        <nav class="header-nav">
            <a href="indexloja.html" class="nav-link back-to-shop">Voltar à Loja</a>
            <a href="#" class="nav-link customer-support">Suporte ao Cliente</a>
        </nav>
    </div>
</header>

    <!--agradecimentos-->
    
    <div class="main-content-wrapper">
        
        <header class="page-header">
            <h1>Obrigado!</h1>
            <p class="subtitle">Seu pedido foi realizado com sucesso.</p>
        </header>

        <div class="confirmation-box">
            
            <div class="receipt-content">
                <div class="check-icon-placeholder">
                    ✓
                </div>
                
                <div class="text-details">
                    <p>Um e-mail de confirmação com todos os detalhes do seu pedido foi enviado para o endereço cadastrado. Por favor, guarde-o para consultas futuras.</p>
                    <p>Você pode acessar a página "Minha Conta" a qualquer momento para verificar o status do seu pedido. Ou clique aqui para <a href="#" class="print-link">imprimir uma cópia do seu recibo</a>.</p>
                </div>
            </div>
            
            <a href="indexloja.html" class="go-back-btn">VOLTAR À LOJA</a>
        </div>
        
    </div>

    <!--rodapé-->

     <footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Para melhores informações consulte</strong> <a href="#">ajuda</a>
      ou acesse
      <a href="#">informações detalhadas</a>. No nosso web site
      <a href="indexloja.html">SWEET&CO.</a>
    </p>
  </div>
</footer>

</body>
</html>
