<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet&Co - Doces Artesanais</title>
    <link rel="stylesheet" href="indexloja.css">
</head>
<body>
    <div class="top-bar">
       Doce do dia: Brigadeirão 20% OFF só hoje!
    </div>

    <!-- Cabeçalho principal -->
    <div class="main-header">
        <a href="indexloja.html" class="logo"><img src="imgs/logo.png" alt=""></a>

        <div class="search-box">
            <input type="text" placeholder="busque aqui...">
        </div>

        <div class="icons">
            <a href="#" class="icon-btn">
                <span class="icon-emoji">❤</span>
                <span class="icon-label">Favoritos</span>
            </a>
            <a href="carrinho.html" class="icon-btn">
                <span class="icon-emoji">🛒</span>
                <span class="icon-label">Carrinho</span>
            </a>
            <a href="login.html" class="icon-btn">
                <span class="icon-emoji">👤</span>
                <span class="icon-label">Entrar</span>
            </a>
        </div>
    </div>

    <!-- Menu inferior -->
    <nav class="menu">
        <a href="produtos.html">Tortas</a>
        <a href="produtos.html">Pudins</a>
        <a href="produtos.html">Bolos</a>
        <a href="produtos.html">Brigadeiros</a>
        <a href="produtos.html">Cookies</a>
    </nav>

    <!--banner-->

    <section class="hero-section">
    <div class="hero-content">
        <h1>Adoçando seu dia, um clique de cada vez!</h1>

        <p>
            A Sweet&Co nasceu do desejo de transformar momentos simples em experiências doces e especiais. Criamos nossa loja online para facilitar o acesso a produtos artesanais feitos com carinho, qualidade e aquele sabor que desperta memórias afetivas. 
        </p>

        <div class="hero-buttons">
            <a href="#desconto" class="btn-primary">PROMOÇÕES</a>
            <a href="#nossoQueridinho" class="btn-outline">NOSSOS QUERIDINHOS</a>
        </div>
    </div>
    </section>
    
     <!-- CORPO 1 -->
    <div class="corpo1">

        <a href="produtos.html" class="card">
            <img src="imgs/tortademaca.jpg" alt="Torta de Maçã">
            <div>
                <h1>Torta de Maçã</h1>
            </div>
        </a>

        <a href="produtos.html" class="card">
            <img src="imgs/brigadeiro.jpg" alt="Brigadeiros">
            <div>
                <h1>Brigadeiros</h1>
            </div>
        </a>

        <a href="produtos.html" class="card">
            <img src="imgs/cokierecheado.jpg" alt="Cookie Recheado">
            <div>
                <h1>Cookie Recheado</h1>
            </div>
        </a>

        <a href="produtos.html" class="card">
            <img src="imgs/bolodecenoura.jpg" alt="Bolo de Cenoura">
            <div>
                <h1>Bolo de Cenoura</h1>
            </div>
        </a>
</div>

    <!--Cards-->

    <section class="new-products-section">
    <div class="header-container">
        <h2>Novidades!</h2>
    </div>

        <div class="products-list">
            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/bombomdemaracuja.jpg" alt="Bombom de maracujá" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Bombom de maracujá</h3>
                    <p class="product-details">Contém: brigadeiro de ninho, maracujá e cobertura de chocolate ao leite</p>
                    <span class="current-price">R$15,00</span>
                </div>
            </a>

            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/brigadeirao.jpg" alt="Brigadeirão fit" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Brigadeirão fit</h3>
                    <p class="product-details">Brigadeiro sem glutém e sem lactose</p>
                    <span class="current-price">R$30,00</span>
                </div>
            </a>

            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/founde.jpg" alt="Fondue" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Founde</h3>
                    <p class="product-details">Opções de frutas: Morango, banana, uva</p>
                    <span class="current-price">R$20,00</span>
                </div>
            </a>

            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/brigadeiromaracuja.jpg" alt="Docinho surpresa" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Docinho surpresa</h3>
                    <p class="product-details">Contém: cobertura de chocolate ao leite com recheio de morango</p>
                    <span class="current-price">R$8,00</span>
                </div>
            </a>
        </div>
</section>

<!--caixa promoção-->

<section class="promo-box-section">
    <div class="promo-content-wrapper">
        <div class="promo-text-side">
            <h2 class="promo-title">Desconto na primeira compra!</h2>
            <p class="item-up-to">ATÉ</p>
            <div class="promo-discount">50%</div>
        </div>

    </div>
    
    <a href="#" class="shop-now-button">COMPRE AGORA</a>
    <hr>
</section>

<!--cards populares-->

 <section class="new-products-section">
    <div class="header-container">
        <h2 id="nossoQueridinho">Os nossos queridinhos!</h2>
    </div>

        <div class="products-list">
            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/brigadeiro.jpg" alt="Brigadeiro" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Brigadeiro</h3>
                    <p class="product-details">Um clássico que todo mundo gosta</p>
                    <span class="current-price">R$3,00</span>
                </div>
            </a>

            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/pudim.jpg" alt="Pudim" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Pudim</h3>
                    <p class="product-details">Contém: uma sobremesa gostosa e suave</p>
                    <span class="current-price">R$35,00</span>
                </div>
            </a>

            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/bombomdeuva.jpg" alt="Bombom de uva" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Bombom de uva</h3>
                    <p class="product-details">Contém: brigadeiro de ninho, uva e cobertura de chocolate ao leite</p>
                    <span class="current-price">R$15,00</span>
                </div>
            </a>

            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/trufadeninho.jpg" alt="Trufa de ninho" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Trufa de ninho</h3>
                    <p class="product-details">Trufa de chocolate ao leite com recheio de ninho</p>
                    <span class="current-price">R$8,00</span>
                </div>
            </a>
        </div>

</section>

<!--caixa dupla promoção-->

<section class="promo-grid-container">
    <div class="promo-box-item">
        <h2 class="item-title">Na compra de dois docinhos</h2>
        <div class="item-content-wrapper">
            <div class="item-text-side">
                <p class="item-up-to">ATÉ</p>
                <div class="item-discount">25%</div>
                <p class="item-description">desconto no produto</p>
            </div>
    
        </div>
        <a href="#" class="item-button">COMPRAR</a>
    </div>

    <div class="promo-box-item">
        <h2 class="item-title">Na compra de 5 docinhos</h2>
        <div class="item-content-wrapper">
            <div class="item-text-side">
                <p class="item-up-to">ATÉ</p>
                <div class="item-discount">50%</div>
                <p class="item-description">desconto no produto</p>
            </div>
        </div>
        <a href="#" class="item-button">COMPRAR</a>
    </div>
</section>

<!--email-->

<main>
    <section class="newsletter-bar">
        <div class="newsletter-text">
            <h2 id="desconto">Ganhe descontos de até 10%</h2>
            <p>Coloque seu e-mail para podermos te enviar um cupom de desconto especial</p>
        </div>
        <form class="newsletter-form">
            <input type="email" placeholder="coloque o e-mail" required>
            <button type="submit">ENVIAR</button>
        </form>
    </section>

<!--avaliação-->

    <section class="reviews-section">
        <div class="reviews-grid">
            <div class="rating-column">
                <h3 class="rating-title">Avaliações</h3>
                <div class="stars">
                    <span>★★★★★</span>
                </div>
                <p class="rating-base">Avaliado em 2023</p>
            </div>

            <div class="review-card">
                <h4 class="review-title">Todos os direitos reservados</h4>
                <p class="review-meta">política de privacidade</p>
            </div>

            <div class="review-card">
                <h4 class="review-title">Todos os produtos</h4>
                <p class="review-body">produtos imperdivéis...</p>
                <p class="review-meta"></p>
            </div>

            <div class="review-card">
                <h4 class="review-title">Agradecimentos</h4>
                <p class="review-body">Agreciment...</p>
            </div>
        </div>
    </section>
</main>

<!--Rodapé do bulma-->

<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Para melhores informações consulte</strong> <a href="#">ajuda</a>
      ou acesse
      <a href="#">informações detalhadas</a>. No nosso web site
      <a href="indexloja.html">SWEET&CO.</a>
    </p>
  </div>
</footer>

</body>
</html>