<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sweet&Co</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
     <!--cabeçalho-->

    <header class="simple-header">
    <div class="header-content-wrapper">
        <a href="indexloja.html" class="header-logo">
            <span class="logo-icon"></span>
        </a>
        
        <nav class="header-nav">
            <a href="indexloja.html" class="nav-link back-to-shop">Voltar à Loja</a>
            <a href="#" class="nav-link customer-support">Suporte ao Cliente</a>
        </nav>
    </div>
</header>

    <!--login--> 
    
    <div class="login-page-container">
        
        <div class="login-box">
            
            <header class="login-header">
                <h2>Bem-vindo de volta!</h2>
                <p>Faça login digitando seu endereço de e-mail e senha.</p>
            </header>

            <form class="login-form">
                
                <div class="input-group">
                    <label for="email-address" class="visually-hidden">E-mail:</label>
                    <div class="input-container">
                        <span class="icon">✉️</span>
                        <input type="email" id="email-address" placeholder="Digite seu e-mail" required>
                    </div>
                </div>

                <div class="input-group">
                    <label for="password" class="visually-hidden">Senha</label>
                    <div class="input-container">
                        <span class="icon">🔒</span>
                        <input type="password" id="password" placeholder="Digite sua senha" required>
                    </div>
                    <a href="#" class="forgot-password">Esqueceu a senha?</a>
                </div>

                <button type="submit" class="btn-login-main">Entrar</button>
                
            </form>

            <footer class="login-footer">
                Não tem uma conta? <a href="criarconta.html" class="signup-link">Cadastre-se aqui</a>
            </footer>
        </div>
        
    </div>

    <!--rodapé-->

<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Para melhores informações consulte</strong> <a href="#">ajuda</a>
      ou acesse
      <a href="#">informações detalhadas</a>. No nosso web site
      <a href="indexloja.html">SWEET&CO.</a>
    </p>
  </div>
</footer>

</body>
</html>
