<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bombom de Maracujá - Sweet&Co</title>
    <link rel="stylesheet" href="paginaproduto.css">
</head>
<body>
    <div class="top-bar">
        Doce do dia: Brigadeirão 20% OFF só hoje!
    </div>

    <!-- Cabeçalho principal -->
    <div class="main-header">
        <a href="indexloja.html" class="logo"><img src="imgs/logo.png" alt=""></a>

        <div class="search-box">
            <input type="text" placeholder="busque aqui...">
        </div>

        <div class="icons">
            <a href="#" class="icon-btn">
                <span class="icon-emoji">❤</span>
                <span class="icon-label">Favoritos</span>
            </a>
            <a href="carrinho.html" class="icon-btn">
                <span class="icon-emoji">🛒</span>
                <span class="icon-label">Carrinho</span>
            </a>
            <a href="login.html" class="icon-btn">
                <span class="icon-emoji">👤</span>
                <span class="icon-label">Entrar</span>
            </a>
        </div>
    </div>

    <!-- Menu inferior -->
    <nav class="menu">
        <a href="produtos.html">Tortas</a>
        <a href="produtos.html">Pudins</a>
        <a href="produtos.html">Bolos</a>
        <a href="produtos.html">Brigadeiros</a>
        <a href="produtos.html">Cookies</a>
    </nav>

    <main class="product-detail-page">

    <div class="breadcrumb">
        <a href="indexloja.html">Início</a>
        <span class="separator">/</span>
        <a href="produtos.html">Produtos</a>
        <span class="separator">/</span>
        <span>Bombom de Maracujá</span>
    </div>

    <div class="product-layout-container">
        
        <div class="product-media-column">
            <div class="main-image-container">
                <img src="imgs/bombomdemaracuja.jpg" alt="Bombom de Maracujá" class="main-product-image">
                <span class="heart-icon">♡</span>
            </div>
            
            <div class="thumbnail-gallery">
                <img src="imgs/bombomdemaracuja.jpg" alt="Bombom de Maracujá" class="thumbnail-image active">
                <img src="imgs/brigadeiromaracuja.jpg" alt="Bombom de Maracujá" class="thumbnail-image">
            </div>
        </div>

        <div class="product-details-column">
            
            <h1 class="product-name">Bombom de Maracujá</h1>
            <p class="short-description">Brigadeiro de ninho, maracujá e cobertura de chocolate ao leite</p>
            <span class="current-price">R$15,00</span>

            <div class="review-rating">
                <span class="stars">★★★★★</span>
                <span class="review-count">(24)</span>
            </div>

            <a href="carrinho.html" class="add-to-cart-button">
                <span class="cart-icon">🛒</span> ADICIONAR AO CARRINHO
            </a>
            
            <div class="shipping-info">
                <span class="availability">
                    <span class="status-dot available"></span> Disponível
                </span>
                <span class="shipping-time">Entrega em 2-3 dias úteis</span>
            </div>

            <div class="long-description-text">
                <p>Delicioso bombom artesanal feito com brigadeiro de ninho cremoso, recheado com maracujá fresco e coberto com chocolate ao leite de alta qualidade. Uma explosão de sabores que derrete na boca!</p>
            </div>
            
            <ul class="product-features">
                <li><span class="check-icon">✓</span> Feito artesanalmente com ingredientes selecionados</li>
                <li><span class="check-icon">✓</span> Sem conservantes artificiais</li>
                <li><span class="check-icon">✓</span> Embalagem especial para presente</li>
                <li><span class="check-icon">✓</span> Validade de 15 dias refrigerado</li>
            </ul>

        </div>
    </div>

    <!--sanfona-->

    <section class="accordion-container">
    
    <div class="accordion-item">
        <input type="checkbox" id="details-toggle" class="accordion-toggle" hidden>
        <label for="details-toggle" class="accordion-header">
            Detalhes do Produto
            <span class="arrow">></span>
        </label>
        <div class="accordion-content">
            <p>Ingredientes: leite condensado, creme de leite, chocolate ao leite, leite em pó, polpa de maracujá natural. Peso aproximado: 30g por unidade.</p>
        </div>
    </div>

    <div class="accordion-item">
        <input type="checkbox" id="size-toggle" class="accordion-toggle" hidden>
        <label for="size-toggle" class="accordion-header">
            Tamanhos e Porções
            <span class="arrow">></span>
        </label>
        <div class="accordion-content">
            <p>Unidade: 30g | Caixa com 6 unidades: 180g | Caixa com 12 unidades: 360g</p>
        </div>
    </div>

    <div class="accordion-item">
        <input type="checkbox" id="reviews-toggle" class="accordion-toggle" hidden>
        <label for="reviews-toggle" class="accordion-header">
            Avaliações
            <div class="review-summary">
                <span class="stars">★★★★★</span>
                <span class="count">(24)</span>
            </div>
            <span class="arrow">></span>
        </label>
        <div class="accordion-content">
            <p>"Simplesmente maravilhoso! O maracujá combina perfeitamente com o brigadeiro de ninho." - Maria S.</p>
        </div>
    </div>

</section>

    <!--cards-->

    <section class="new-products-section">
    <div class="header-container">
        <h2>Você também pode gostar</h2>
    </div>

        <div class="products-list">
            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/brigadeirao.jpg" alt="Brigadeirão Fit" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Brigadeirão Fit</h3>
                    <p class="product-details">Brigadeiro sem glúten e sem lactose</p>
                    <span class="current-price">R$30,00</span>
                </div>
            </a>

            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/founde.jpg" alt="Fondue" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Fondue</h3>
                    <p class="product-details">Opções de frutas: Morango, banana, uva</p>
                    <span class="current-price">R$20,00</span>
                </div>
            </a>

            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/brigadeiromaracuja.jpg" alt="Docinho Surpresa" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Docinho Surpresa</h3>
                    <p class="product-details">Cobertura de chocolate com recheio de morango</p>
                    <span class="current-price">R$8,00</span>
                </div>
            </a>

            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/trufadeninho.jpg" alt="Trufa de Ninho" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Trufa de Ninho</h3>
                    <p class="product-details">Trufa de chocolate com recheio de ninho</p>
                    <span class="current-price">R$8,00</span>
                </div>
            </a>
        </div>

</section>

    <!--caixa de promoção-->

<section class="promo-box-section">
    <div class="promo-content-wrapper">
        <div class="promo-text-side">
            <h2 class="promo-title">Desconto na primeira compra!</h2>
            <p class="promo-up-to">ATÉ</p>
            <div class="promo-discount">50%</div>
            <p class="promo-description">de desconto em produtos selecionados</p>
        </div>

        <div class="promo-image-side">
            <div class="image-placeholder">
                <div class="placeholder-icon"></div>
            </div>
        </div>
    </div>
    
    <a href="produtos.html" class="shop-now-button">COMPRE AGORA</a>
    <hr>
</section>

    <!--rodapé-->

    <footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Para melhores informações consulte</strong> <a href="#">ajuda</a>
      ou acesse
      <a href="#">informações detalhadas</a>. No nosso web site
      <a href="indexloja.html">SWEET&CO.</a>
    </p>
  </div>
</footer>

</main>
</body>
</html>
