<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Sweet&Co</title>
    <link rel="stylesheet" href="produtos.css">
</head>
<body>

    <div class="top-bar">
        Doce do dia: Brigadeirão 20% OFF só hoje!
    </div>

    <!-- Cabeçalho principal -->
    <div class="main-header">
        <a href="indexloja.html" class="logo">
            <img src="imgs/logo.png" alt="">
        </a>

        <div class="search-box">
            <input type="text" placeholder="busque aqui...">
        </div>

        <div class="icons">
            <a href="#" class="icon-btn">
                <span class="icon-emoji">❤</span>
                <span class="icon-label">Favoritos</span>
            </a>
            <a href="carrinho.html" class="icon-btn">
                <span class="icon-emoji">🛒</span>
                <span class="icon-label">Carrinho</span>
            </a>
            <a href="login.html" class="icon-btn">
                <span class="icon-emoji">👤</span>
                <span class="icon-label">Entrar</span>
            </a>
        </div>
    </div>

    <!-- Menu inferior -->
    <nav class="menu">
        <a href="produtos.html">Tortas</a>
        <a href="produtos.html">Pudins</a>
        <a href="produtos.html">Bolos</a>
        <a href="produtos.html">Brigadeiros</a>
        <a href="produtos.html">Cookies</a>
    </nav>

    <!-- Página de categoria -->
    <main class="category-page">

        <header class="category-header">
            <a href="indexloja.html" class="back-link">Doces</a>
            <h1 class="category-title">Brigadeiros</h1>
        </header>

        <section class="subcategories-section">
            <div class="subcategory-grid">

                <div class="subcategory-card">
                    <img src="imgs/bombomdemaracuja.jpg" alt="Maracujá" class="subcategory-image">
                    <p class="subcategory-name">Maracujá</p>
                </div>

                <div class="subcategory-card">
                    <img src="imgs/brigadeiromaracuja.jpg" alt="Morango" class="subcategory-image">
                    <p class="subcategory-name">Morango</p>
                </div>

                <div class="subcategory-card">
                    <img src="imgs/trufadeninho.jpg" alt="Ninho" class="subcategory-image">
                    <p class="subcategory-name">Ninho</p>
                </div>

                <div class="subcategory-card">
                    <img src="imgs/brigadeiro.jpg" alt="Limão" class="subcategory-image">
                    <p class="subcategory-name">Limão</p>
                </div>

                <div class="subcategory-card">
                    <img src="imgs/brigadeirao.jpg" alt="Churros" class="subcategory-image">
                    <p class="subcategory-name">Churros</p>
                </div>

                <div class="subcategory-card">
                    <img src="imgs/bombomdeuva.jpg" alt="Sensação" class="subcategory-image">
                    <p class="subcategory-name">Sensação</p>
                </div>

            </div>
        </section>

        <hr class="separator">

        <section class="filters-section">
            <div class="filters-bar">
                <button class="filter-dropdown">Ordenar por</button>
                <button class="filter-button active">Recém-chegados</button>
                <button class="filter-button">Venda</button>
                <button class="filter-dropdown">Cor</button>
                <button class="filter-dropdown">Quantidade</button>
                <button class="filter-dropdown">Sabores</button>
            </div>
        </section>

    </main>

    <!-- Lista de produtos -->
    <div class="products-container">
        <div class="products-list">

            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/bombomdemaracuja.jpg" alt="Bombom de maracujá" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Bombom de maracujá</h3>
                    <p class="product-details">Contém: brigadeiro de ninho, maracujá e cobertura de chocolate ao leite</p>
                    <span class="current-price">R$15,00</span>
                </div>
            </a>

            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/brigadeirao.jpg" alt="Brigadeirão fit" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Brigadeirão fit</h3>
                    <p class="product-details">Brigadeiro sem glutém e sem lactose</p>
                    <span class="current-price">R$30,00</span>
                </div>
            </a>

            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/founde.jpg" alt="Fondue" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Fondue</h3>
                    <p class="product-details">Opções de frutas: Morango, banana, uva</p>
                    <span class="current-price">R$20,00</span>
                </div>
            </a>

            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/brigadeiromaracuja.jpg" alt="Docinho surpresa" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Docinho surpresa</h3>
                    <p class="product-details">Contém: cobertura de chocolate ao leite com recheio de morango</p>
                    <span class="current-price">R$8,00</span>
                </div>
            </a>

        </div>
    </div>

    <div class="products-container">
        <div class="products-list">

            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/brigadeiro.jpg" alt="Brigadeiro" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Brigadeiro</h3>
                    <p class="product-details">Um clássico que todo mundo gosta</p>
                    <span class="current-price">R$3,00</span>
                </div>
            </a>

            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/pudim.jpg" alt="Pudim" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Pudim</h3>
                    <p class="product-details">Contém: uma sobremesa gostosa e suave</p>
                    <span class="current-price">R$35,00</span>
                </div>
            </a>

            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/bombomdeuva.jpg" alt="Bombom de uva" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Bombom de uva</h3>
                    <p class="product-details">Contém: brigadeiro de ninho, uva e cobertura de chocolate ao leite</p>
                    <span class="current-price">R$15,00</span>
                </div>
            </a>

            <a href="paginaproduto.html" class="product-card">
                <img src="imgs/trufadeninho.jpg" alt="Trufa de ninho" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Trufa de ninho</h3>
                    <p class="product-details">Trufa de chocolate ao leite com recheio de ninho</p>
                    <span class="current-price">R$8,00</span>
                </div>
            </a>

        </div>
    </div>

    <!-- Avaliações -->
    <section class="reviews-section">
        <div class="reviews-grid">

            <div class="rating-column">
                <h3 class="rating-title">Avaliações</h3>
                <div class="stars">
                    <span>★★★★★</span>
                </div>
                <p class="rating-base">Avaliado em 2023</p>
            </div>

            <div class="review-card">
                <h4 class="review-title">Todos os direitos reservados</h4>
                <p class="review-meta">política de privacidade</p>
            </div>

            <div class="review-card">
                <h4 class="review-title">Todos os produtos</h4>
                <p class="review-body">produtos imperdivéis...</p>
            </div>

            <div class="review-card">
                <h4 class="review-title">Agradecimentos</h4>
                <p class="review-body">Agradecimentos...</p>
            </div>

        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Para melhores informações consulte</strong> 
                <a href="#">ajuda</a>
                ou acesse
                <a href="#">informações detalhadas</a>. 
                No nosso web site
                <a href="indexloja.html">SWEET&CO.</a>
            </p>
        </div>
    </footer>

</body>
</html>
